# 문제

[Minimum Rounds to Complete All Tasks](https://leetcode.com/problems/minimum-rounds-to-complete-all-tasks)

# 생각해보기

dp문제라고 생각해서 자연스럽게 dp table을 만들어야하나? 라고 생각했는데

맨 처음에는 brute force로 풀어봐서, dp table을 사용해 더 효율적으로 계산할 수 있다면 dp테이블을 써보는 방식으로 풀어보았다.

# 해결방법

brute force로 풀수있었다.

한번에 2개 아니면 3개의 태스크를 처리할 수 있고, 가장 최소한의 수행횟수를 구하는 문제이므로 한번에 많은 태스크(3개)를 처리할 수록 최소한의 수행횟수로 작업할 수 있을 것이다.

따라서 각 레벨에 해당하는 빈도수를 map에 등록하고,

3으로 나눈 몫과, 나머지(0보다 큰 경우만)를 더한 값이 최소한의 수행횟수가 된다.

# 코드

```js
/**
 * @param {number[]} tasks
 * @return {number}
 */
var minimumRounds = function (tasks) {
  const map = new Map();
  for (const task of tasks) {
    if (map.has(task)) {
      map.set(task, map.get(task) + 1);
    } else {
      map.set(task, 1);
    }
  }

  let answer = 0;
  for (let value of map.values()) {
    if (value < 2) {
      return -1;
    }

    answer += Math.floor(value / 3);
    answer += value % 3 !== 0;
  }

  return answer;
};
```

# 다른 풀이

# 참고
