# 문제

[Fibonacci Number](https://leetcode.com/problems/fibonacci-number/)

# 생각해보기

피보나치는 워낙 유명해서...의식의 흐름대로 코드를 바로 짰다.

# 해결 방법

문제에 나와있듯이, 1보다 큰 경우는 이전 수와 이전전수(?)를 합한 값을 재귀로 돌린다.

하지만 재귀 알고리즘은 중복된 계산이 많아 시간 복잡도가 커진다.

# 코드

```py
class Solution:
    def fib(self, n: int) -> int:
        if n <= 1:
            return n

        return self.fib(n - 1) + self.fib(n - 2)
```

# 다른 풀이

계산 시간이 오래걸리는 이유는 중복 때문이므로 메모를 만들고 계산마다 하위문제의 답을 계산하여 메모에 기록한 뒤 반환한다.

하위문제를 만날 때마다 메모를 확인하여 이미 계산한 해답이 있으면 다시 계산할 필요가 없으므로 시간 소비를 줄일 수 있다.

- `메모`를 사용하는 재귀 해결 방법 (하향식)

예: f(20)의 경우, f(1)과 f(2)가 base case가 될 때 까지 분해한뒤 계층별로 해답을 반환하는 방식

```js
function fib(N) {
  if (N === 0) return 0;
  // 메모를 모두 초기화
  const memo = Array.from(N + 1).fill(0);
  // 메모를 갖는 재귀
  return helper(memo, N);
}

function helper(memo, n) {
  if (n === 1 || n === 2) return 1;
  // 이미 계산한 부분
  if (memo(n) != 0) return memo[n];
  memo[n] = helper(memo, n - 1) + helper(memo, n - 2);
  return memo[n];
}
```

- `재귀가 아닌 루프`를 사용하는 해결 방법 (상향식)

예: f(1)과 f(2)부터 시작하여 f(20)까지 올라가는 것. 동적 계획법의 개념이다.

```js
function fib(N) {
  if (N === 0) return 0;
  if (N === 1 || N === 2) return 1;

  // DP table
  const dp = new Array(N + 1).fill(0);

  // base case
  dp[1] = dp[2] = 1;

  // 상향식
  for (let i = 3; i <= N; i++) {
    dp[i] = dp[i - 1] + dp[i - 2];
  }

  return dp[N];
}
```

여기서 더 나아가 dp테이블은 모든 상태를 저장할 필요가 없고, 이전 두 가지 상태만 저장하면 된다. 따라서 공간 복잡도를 o(1)로 최적화 할 수 있다.

이 기법을 `상태 압축` 이라고 하며, 각 상태 전이에서 DP테이블의 일부분만 필요하다는 것을 알게되면, 항태 압축을 사용해 DP테이블의 크기를 줄이고 필요한 데이터만 기록할 수 있다.

```js
function fib(N) {
  if (N === 0) return 0;
  if (N === 1 || N === 2) return 1;

  // base case
  let prev = (curr = 1);

  for (let i = 3; i <= N; i++) {
    sum = prev + curr;
    prev = curr;
    curr = sum;
  }
  return curr;
}
```

# 참고

하지만 아직 상태압축까지는 생각해 내지 못할거 같다. 상항식 계산이라도 깔끔하게 해내자
