# 문제

[Design HashMap
](https://leetcode.com/problems/design-hashmap/)

# 생각해보기

# 코드

# 다른 풀이

전체 키 범위를 수용할 수 있을 만큼 큰 배열을 만들어 해결

array크기가 (10^6)까지 이기 때문

```js
var MyHashMap = function () {
  this.hMap = new Array(1000001);
};

/**
 * @param {number} key
 * @param {number} value
 * @return {void}
 */
MyHashMap.prototype.put = function (key, value) {
  this.hMap[key] = value;
};

/**
 * @param {number} key
 * @return {number}
 */
MyHashMap.prototype.get = function (key) {
  let val = this.hMap[key];
  return val !== undefined ? val : -1;
};

/**
 * @param {number} key
 * @return {void}
 */
MyHashMap.prototype.remove = function (key) {
  delete this.hMap[key];
};

/**
 * Your MyHashMap object will be instantiated and called as such:
 * var obj = new MyHashMap()
 * obj.put(key,value)
 * var param_2 = obj.get(key)
 * obj.remove(key)
 */
```

실제로 해시맵이 무엇인지의 핵심에 도달하지는 못한다. 해시맵은 데이터 조회 시간을 O(1) 시간으로 단축하기 위해 만들어졌다. 배열은 인덱스 조회를 통해 자연스럽게 이 작업을 수행하지만 대신 인덱스가 아닌 다른 값으로 항목을 조회하려고 하면 더 복잡해진다.

위 풀이처럼 키 자체가 자체 인덱스 역할을 할 만큼 제한된 정수인 경우 키 조회를 모방하는 것이 충분히 쉽다. 하지만 그렇지 않다면? 아니면 문자열과 같은 다른 데이터 유형이라면 어떻게 될까?

여전히 배열을 사용하여 데이터를 저장할 수 있지만 먼저 키를 인덱스로 변환하는 방법을 찾아야 한다. 이를 위해 우리는 해싱 함수를 이용한다. 해싱 함수는 데이터를 무작위이지만 재현 가능한 정수 버전으로 변환하기 위해 존재한다.

이 경우 해싱 함수를 사용하여 해시맵 배열의 인덱스 범위 내에서 키를 정수로 변환할 수 있다. 이상적인 상황에서는 해시맵 배열의 크기를 최대 항목 수인 10^4로 줄일 수 있다. 그러나 불행하게도 해싱 함수를 통해 두 키가 동일한 정수로 전달되면 항상 충돌이 발생할 수 있다.

```
예시: 간단한 해시 함수에서 충돌이 발생하는 경우
1. 해시 함수가 단순할 때
해시 함수가 너무 단순해서 다양한 키가 같은 인덱스를 차지할 수 있다. 예를 들어, 해시 함수가 키에 단순히 key % size를 적용하는 경우, 다음과 같은 패턴이 반복될 수 있다.

가정:
해시 테이블 크기: size = 10
해시 함수: hash(key) = key % size

hash(12) = 12 % 10 = 2
hash(22) = 22 % 10 = 2
hash(32) = 32 % 10 = 2

여기서 12, 22, 32 같은 키들은 모두 2라는 같은 해시 값을 갖는다. 즉, 이 세 키는 해시 테이블에서 같은 인덱스 2에 충돌하게 된다.
이는 키들이 일정한 간격(10의 배수)으로 반복될 때 발생하는 패턴이다.

2. 더 복잡한 해시 함수에서도 발생할 수 있는 충돌
해시 함수가 더 복잡해도, 키들이 특정 패턴을 가질 경우 여전히 같은 인덱스에 충돌할 수 있다.

가정:
해시 함수는 곱셈 방식으로 작동: hash(key) = (key * multiplier) % size
multiplier = 17 (곱할 상수)이고, size = 20인 해시 테이블을 사용한다고 가정.

hash(3) = (3 * 17) % 20 = 51 % 20 = 11
hash(23) = (23 * 17) % 20 = 391 % 20 = 11
hash(43) = (43 * 17) % 20 = 731 % 20 = 11

3, 23, 43 같은 값들은 서로 다른 키지만, 같은 해시 값 11을 공유하게 됩니다. 이 패턴은 key % size에 의해 반복적으로 충돌할 수 있다.
```

충돌을 처리하기 위해 해시맵 배열의 각 요소를 **Linked list**으로 만들 수 있다. 이를 통해 우리는 가장 최근에 추가된 노드를 먼저 살펴본 다음 올바른 키를 찾을 때까지 다음 노드로 이동하는 간단한 스택처럼 처리할 수 있다.

연결된 목록을 탐색하면 조회 시간이 O(1)보다 줄어들기 때문에 좋은 해싱 함수의 목표는 주어진 해시맵 배열 크기에 대해 충돌을 최대한 제한할 수 있을 만큼 키의 해시를 무작위화하여 평균을 낮추는 것이다.

따라서 해시맵 배열의 크기는 최소한 항목 수와 같아야 한다. 해시맵 배열의 크기를 늘리면 공간 복잡성을 희생하면서 자연스럽게 충돌(따라서 시간 복잡성)이 줄어들고 그 반대의 경우도 마찬가지이다. 절충안은 해싱 함수의 품질에 따라 크게 달라집니다.

아주 많은 해싱 함수가 있지만 이 문제에 대해 우리는 큰 소수 승수를 활용한 매우 간단한 곱셈 해싱 함수를 사용한 다음 결과를 해시맵 배열의 원하는 크기(소수)로 모듈로 처리한다. 이로 인해 해시맵 배열 전체에 항목이 고르게 분포될 수 있기를 바랍니다.

소수를 사용하는 이유는 해시 충돌을 줄이는 데 있다. 해시 함수를 통해 인덱스를 계산할 때, 소수 크기의 배열을 사용하면 해시 충돌이 줄어들고 데이터가 더 고르게 분포될 가능성이 높다. 만약 소수가 아니거나 작은 값이면 특정 패턴의 키들이 같은 인덱스를 차지하게 되어 성능이 저하될 수 있다.

hash를 사용한 풀이

```js
function ListNode(key, val, next) {
  this.key = key;
  this.val = val;
  this.next = next;
}

function MyHashMap() {
  this.size = 19997;
  this.mult = 12582917;
  this.data = new Array(this.size);
}

MyHashMap.prototype.hash = function (key) {
  return (key * this.mult) % this.size;
};

MyHashMap.prototype.put = function (key, val) {
  // linked list에서 키 정의의 여러 버전이 연결되는 것을 방지하려면 먼저 해당 키의 이전 인스턴스를 제거해야 한다.
  this.remove(key);
  let h = this.hash(key);
  let node = new ListNode(key, val, this.data[h]);
  this.data[h] = node;
};

MyHashMap.prototype.get = function (key) {
  let h = this.hash(key);
  let node = this.data[h];
  for (; node; node = node.next) if (node.key === key) return node.val;
  return -1;
};

MyHashMap.prototype.remove = function (key) {
  let h = this.hash(key);
  let node = this.data[h];
  if (!node) return;
  if (node.key === key) this.data[h] = node.next;
  else
    for (; node.next; node = node.next)
      if (node.next.key === key) {
        node.next = node.next.next;
        return;
      }
};

/**
 * Your MyHashMap object will be instantiated and called as such:
 * let obj = new MyHashMap();
 * obj.put(key, value);
 * let param_2 = obj.get(key);
 * obj.remove(key);
 */
```

# 참고
